#Creative tabs
itemGroup.dimStorage=DimStorage

#TileEntity
tileentity.dimchest.accessDenied=Access Denied !

#Conatiner
container.dimchest=Dimensional Chest

#Gui
gui.dimchest.change=Change
gui.dimchest.owner=Owner :
gui.dimchest.frequency=Frequency :
gui.dimchest.locked=Locked
gui.dimchest.yes=Yes
gui.dimchest.no=No

#Items
item.dimcore.name=Dimensional Core
item.soliddimcore.name=Solid Dimensional Core
item.dimwall.name=Dimensional Wall
item.dimchestcontroller.name=Dimensional Chest Controller

#Blocks
tile.dimchest.name=Dimensional Chest
