#Creative tabs
itemGroup.dimStorage=DimStorage

#TileEntity
tileentity.dimchest.accessDenied=Acces refuse !

#Conatiner
container.dimchest=Coffre Dimensionnel

#Gui
gui.dimchest.change=Change
gui.dimchest.owner=Propriétaire :
gui.dimchest.frequency=Frequence :
gui.dimchest.locked=verrouillé
gui.dimchest.yes=Oui
gui.dimchest.no=Non

#Items
item.dimcore.name=Coeur Dimensionnel
item.soliddimcore.name=Coeur Dimensionnel Solide
item.soliddimcore.name=Paroie Dimensionnel

#Blocks
tile.dimchest.name=Coffre Dimensionnel